#CSCI 466
#Ashley Bertrand
#Megan Weller
#message_format

Fire:
	HTTP POST
	Where the coordinates are 0-indexed
	x=X&y=Y
	
	Ex: 
	POST / HTTP/1.1
	User-Agent: client.py
	Content-Type: application/x-www-form-urlencoded
	Content-Length: 7
	
	x=5&y=7

	
-----------------------------------------------------------------------
Result:
Correctly formatted fire request:
	HTTP OK
	hit = 1 (hit) or 0 (miss)
	sink = (C, B, R, S, D)

	Ex: 
	HTTP/1.1 OK 
	Content-Type: application/x-www-form-urlencoded
	
	hit=1&sink=D
	
	
-----------------------------------------------------------------------
Errors:
	Out of bounds for firing: HTTP Not Found
	Already fired upon: HTTP Gone
	Not formatted correctly: HTTP Bad Request